<!--
Authors:  Deepthi Jayanth
Created Date: 15 Dec 2022
Updated Date: 14 Jan 2023
Description: Page containing a Contact form.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Anokha '23 - Contact</title>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Cinzel:wght@500&family=Hind:wght@300&family=Luxurious+Roman&family=Poor+Story&family=Roboto+Slab&display=swap');

    body {
        background-image: url('../images/darkblue.jpg');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: left;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 40px;

    }

    .heading {
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family: 'Nunito', sans-serif;

        padding: 0%;
    }

    .heading p {
        position: absolute;
    }

    .nav-right {
        margin-left: 60%;
        margin-top: 2%;
        font-family: 'Hind', sans-serif;
        font-size: 24px;
    }

    .nav-right a:hover {
        color: rgb(190, 14, 134);
    }

    .inlinks {
        text-decoration: none !important;
        color: grey;
    }

    .logo {
        position: absolute;
        top: 1%;
        right: 80%;
        transform: translate(0%, 0%);
        margin-right: 0%;

    }

    .site-footer {
        background-color: #26272b;
        padding: 25px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        margin-top: 20%;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.instagram:hover {
        background-color: #ea4c89
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    /* 
body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
} */

    .container1 {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        margin-top: 5%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 50px 0;
    }

    #contact h3 {
        color: #F96;
        display: block;
        font-size: 30px;
        font-weight: 400;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #CCC;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #AAA;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #0CF;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    #contact button[type="submit"]:hover {
        background: #09C;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #999;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }
</style>

<body>
    <div class="heading">
        <div class="nav-right">

            <p> <b> <a class="inlinks" href="../index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class="inlinks" href="events.html">EVENTS&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class="inlinks" href="registration.html">REGISTER &nbsp;&nbsp;&nbsp;&nbsp;</a>

                    <a class="inlinks" href="gallery.html">GALLERY&nbsp;&nbsp;&nbsp;&nbsp; </a>
                    <a class="inlinks" href="contact.html">CONTACT</b> </p>



        </div>

    </div>
    <div class="logo"> <img src="../images/amrita_logo1.jpg" height="90px" width="250px"></div>

    <div class="container1">
        <form id="contact" action="" method="post">
            <h3>Quick Contact</h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
                <input placeholder="Your name" id="fname" type="text" tabindex="1" onchange="NameCheck()" required
                    autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" id="email" type="email" onchange="validateEmail()" tabindex="2"
                    required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" id="phone" type="tel" onchange="validatePhoneno()" tabindex="3"
                    required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending"
                    onclick="myFunction()">Submit</button>
            </fieldset>
        </form>


    </div>
    <script>
        function NameCheck() {
            var x = document.getElementById("fname").value;
            var y = x.split("")
            let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
            var arrLen = sp.length;
            for (var i = 0; i < arrLen; i++) {
                if (y.includes(sp[i])) {
                    alert("Speacial charater present in Fisrt Name please remove it")
                }
            }


        }

        function validatePhoneno() {
            let phone = document.getElementById("phone").value;
            if (!(phone.length == 10)) {
                window.alert("Enter valid mobile number");
                document.getElementById("phone").focus()
            }
        }



        function validateEmail() {
            var maill = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            var mail = document.getElementById("email").value;
            if (!mail.match(maill)) {
                window.alert("Please enter a valid email address");
                document.getElementById("email").focus()
            }
        }

        function myFunction() {
            alert("Your form is submitted successfully");
        }

    </script>




</body>


<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <div class="text-justify">
                    <p>Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, private university,
                        educating a
                        vibrant student population of over 24,000 by 1700+ strong faculty. Accredited with the highest
                        possible
                        ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, and Ph.D. programs in Engineering,
                        Management, and
                        Medical Sciences including Ayurveda, Life Sciences, Physical Sciences, Agriculture Sciences,
                        Arts &
                        Humanities, and Social & Behavioral Sciences.

                    </p>
                </div>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Campuses</h6>
                <ul class="footer-links">
                    <li><a href="https://www.amrita.edu/campus/amaravati/" target="_blank">Amaravti</a></li>
                    <li><a href="https://www.amrita.edu/campus/amritapuri/" target="_blank">Amritapuri</a></li>
                    <li><a href="https://www.amrita.edu/campus/bengaluru/" target="_blank">Bengaluru</a></li>
                    <li><a href="https://www.amrita.edu/campus/chennai/" target="_blank">Chennai</a></li>
                    <li><a href="https://www.amrita.edu/campus/coimbatore/" target="_blank">Coimbatore</a></li>
                    <li><a href="https://www.amrita.edu/campus/kochi/" target="_blank">Kochi</a></li>
                    <li><a href="https://www.amrita.edu/campus/mysuru/" target="_blank">Mysuru</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="https://www.amrita.edu/" target="_blank">About Us</a></li>
                    <li><a href="https://www.amrita.edu/contact/" target="_blank">Contact Us</a></li>


            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright © 2022 - TIFAC-CORE in Cyber Security.
                    Design by Deepthi J B.Tech CSE (CYS)<br>
                    Part of 20CYS202 - User Interface Design
                    Amrita Vishwa Vidyapeetham, Coimbatore
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="https://www.facebook.com/anokha.amrita/" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/anokha_techfest?lang=en" target="_blank"><i
                                class="fa fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/anokhatechfest/?hl=en" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="https://www.linkedin.com/school/anokha-amrita/about/"
                            target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</html>