<!--
Authors:  Deepthi Jayanth
Created Date: 15 Dec 2022
Updated Date: 14 Jan 2023
Description: Page containing a Registration form.
-->
<!DOCTYPE html>
<html>

<head>
  <title>Anokha '23 - Registration</title>
  <link rel="icon" href="../images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    label,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #669999;
    }

    .banner {
      position: relative;
      height: 300px;
      background-image: url('../images/banner2.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #669999;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #669999;
      color: #669999;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    .week {
      display: flex;
      justfiy-content: space-between;
    }

    .colums {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colums div {
      width: 48%;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a3c2c2;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #669999;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: space-around;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #a3c2c2;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>ANOKHA TECHFEST - 2023</h1>
      </div>
      <br />
      <p>
        <center> <b>Please fill out the form below to complete the registration process.</b>
        </center>
      </p>
      <br />
      <div class="colums">
        <div class="item">
          <label for="fname"> First Name<span>*</span></label>
          <input id="fname" type="text" name="fname" placeholder="Enter your first name" onchange="NameCheck()"
            required />
        </div>
        <div class="item">
          <label for="lname"> Last Name<span>*</span></label>
          <input id="lname" type="text" name="lname" placeholder="Enter your last name" required />
        </div>
        <div class="item">
          <label for="psw">Password<span>*</span></label>
          <input id="psw" type="password" name="psw" placeholder="Enter your password" onchange="validatePassword()"
            required />
        </div>



        <div class="item">
          <label for="DOB">Date_Of_Birth<span>*</span></label>
          <input id="DOB" type="date" name="DOB" required />
        </div>

        <div class="question">
          <label>Gender</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="radio_1" id="radio_1" name="info" required />
              <label for="radio_1" class="radio"><span>Male</span></label>

              <input type="radio" value="radio_2" id="radio_2" name="info" />
              <label for="radio_2" class="radio"><span>Female</span></label>

              <input type="radio" value="radio_3" id="radio_3" name="info" />
              <label for="radio_3" class="radio"><span>Other</span></label>
            </div>
          </div>
        </div>

        <div class="item">
          <label for="org">Organization<span>*</span></label>
          <input id="org" type="text" name="org" placeholder="Enter your organisation name" required />
        </div>
        <div class="item">
          <label for="degree"> Degree<span>*</span></label>
          <input id="degree" type="text" name="degree" placeholder="Enter your degree" required />
        </div>
        <div class="item">
          <label for="dept">Department<span>*</span></label>
          <input id="dept" type="text" name="dept" placeholder="Enter your department" required />
        </div>
        <div class="question">
          <label>Year of Study</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="radio_4" id="radio_4" name="info_1" required />
              <label for="radio_4" class="radio"><span>1st year</span></label>

              <input type="radio" value="radio_5" id="radio_5" name="info_1" />
              <label for="radio_5" class="radio"><span>2nd year</span></label>

              <input type="radio" value="radio_6" id="radio_6" name="info_1" />
              <label for="radio_6" class="radio"><span>3rd year</span></label>

              <input type="radio" value="radio_7" id="radio_7" name="info_1" />
              <label for="radio_7" class="radio"><span>4th year</span></label>


            </div>
          </div>
        </div>


        <div class="item">
          <label for="email">Email Address<span>*</span></label>
          <input id="email" type="text" placeholder="Enter your email address" name="email" onchange="validateEmail()"
            required />
        </div>
        <div class="item">
          <label for="phone">Mobile<span>*</span></label>
          <input id="phone" type="tel" name="phone" placeholder="Enter your mobile no." onchange="validatePhoneno()"
            required />
        </div>

        <div class="item">
          <label for="address1">Address 1<span>*</span></label>
          <input id="address1" type="text" name="address1" placeholder="Address 1" required />
        </div>
        <div class="item">
          <label for="address2">Address 2<span>*</span></label>
          <input id="address2" type="text" name="address2" placeholder="Address 2" required />
        </div>
        <div class="item">
          <label for="city">City<span>*</span></label>
          <input id="city" type="text" name="city" placeholder="Enter you city name" required />
        </div>
        <div class="item">
          <label for="state">State<span>*</span></label>
          <input id="state" type="text" name="state" placeholder="Enter you state name" required />
        </div>
        <div class="item">
          <label for="code">Postal Code<span>*</span></label>
          <input id="code" type="text" name="code" placeholder="Enter you postal code" required />
        </div>
      </div>
      <!-- <div class="question">
          <label>Include my contact information on lists distributed to other attendees.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="info"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div> -->
      <div class="item">
        <p>Select Event</p>
        <select>
          <option selected value="" disabled selected></option>
          <option value="b">CTF</option>
          <option value="ch">Hackathon</option>
          <option value="v">Ideathon</option>
          <option value="n">Poster making</option>
        </select>
      </div>

      <div class="question">
        <label>Is accomodation required?</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="radio_8" id="radio_8" name="info_2" required />
            <label for="radio_8" class="radio"><span>Yes</span></label>

            <input type="radio" value="radio_9" id="radio_9" name="info_2" />
            <label for="radio_9" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>

      <div class="question">
        <label>Is food required?</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="radio_10" id="radio_10" name="info_3" required />
            <label for="radio_10" class="radio"><span>Yes</span></label>

            <input type="radio" value="radio_10" id="radio_10" name="info_3" />
            <label for="radio_10" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>
      <!-- <div class="item">
          <p>Meal Preference</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >Beef</option>
            <option value="ch">Chicken</option>
            <option value="v">Vegetarian</option>
            <option value="n">None</option>
          </select>
        </div>
        <div class="week">
          <div class="question">
            <label>Days Attending </label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="day"/>
                <label for="radio_3" class="radio"><span>Sunday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="day"/>
                <label for="radio_4" class="radio"><span>Monday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="day"/>
                <label for="radio_5" class="radio"><span>Tuesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="day"/>
                <label for="radio_6" class="radio"><span>Wednesday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_7" name="day"/>
                <label for="radio_7" class="radio"><span>Thursday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_8" name="day"/>
                <label for="radio_8" class="radio"><span>Friday</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_9" name="day"/>
                <label for="radio_9" class="radio"><span>Saturday</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>Activities Attending</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_10" name="activity"/>
                <label for="radio_10" class="radio"><span>CEO luncheon</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_11" name="activity"/>
                <label for="radio_11" class="radio"><span>Finance seminar</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_12" name="activity"/>
                <label for="radio_12" class="radio"><span>Leadership seminar</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_13" name="activity"/>
                <label for="radio_13" class="radio"><span>Marketing workshop</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_14" name="activity"/>
                <label for="radio_14" class="radio"><span>Teamwork seminar</span></label>
              </div>
            </div>
          </div>
        </div> -->

      <div class="item">
        <label for="org">Upload your college ID<span>*</span></label>
        <input id="org" type="file" name="org" required />
      </div>

      <div class="item">
        <label for="visit">Special Requirements</label>
        <textarea id="visit" rows="3"></textarea>
      </div>
      <div class="question">
        <label>Did you attend last years' Anokha Tech Fest?</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="radio_11" id="radio_11" name="info_4" />
            <label for="radio_11" class="radio"><span>Yes</span></label>
          </div>
          <div>
            <input type="radio" value="radio_12" id="radio_12" name="info_4" />
            <label for="radio_12" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>

      <button id="submitForm" onclick="myFunction()">SUBMIT</button>
      <!-- <p><a href="../index.html"><button>SUBMIT</button></a></p> -->
      <!-- <div class="btn-block">
          <button type="submit" href="../index.html">Submit</button>
        </div> -->
    </form>
  </div>
  <script>
    function NameCheck() {
      var x = document.getElementById("fname").value;
      var y = x.split("")
      let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
      var arrLen = sp.length;
      for (var i = 0; i < arrLen; i++) {
        if (y.includes(sp[i])) {
          alert("Speacial charater present in Fisrt Name please remove it")
        }
      }


    }

    function validatePhoneno() {
      let phone = document.getElementById("phone").value;
      if (!(phone.length == 10)) {
        window.alert("Enter valid mobile number");
        document.getElementById("phone").focus()
      }
    }

    function validatePassword() {
      var pwd = document.getElementById("psw").value;
      var pass = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}";
      if (!pwd.match(pass)) {
        window.alert("Password should be atleast 8 characters long with a combination of uppercase letters, lowercase letters, numbers, and symbols.");
        document.getElementById("psw").focus()
      }
    }

    function validateEmail() {
      var maill = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
      var mail = document.getElementById("email").value;
      if (!mail.match(maill)) {
        window.alert("Please enter a valid email address");
        document.getElementById("email").focus()
      }
    }

    function myFunction() {
      alert("Your form is submitted successfully");
    }

  </script>
</body>

</html>